<!doctype html>
<head>
    <title>WEBSITE TITLE</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap" rel="stylesheet">

</head>
<style>
    body{
        background-color: rgb(253, 252, 248);
    }
    p {
    color: #276EF1;
    font-size: 10px; 
    text-align: center;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 0;
    }
    h1{
        color: #276EF1;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
        font-size: 150px; 
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #남들{
    color:#276EF1;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px; 
    text-align: center;
    font-weight: 500;
    padding-top:0;
    padding-bottom: 35px;
    margin: 0 auto;
    border-bottom: 2px solid#276EF1;
    }
    #날짜{
        color:#276EF1;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 30px; 
        text-align:left;
        font-weight: 300;  
        border-bottom: 2px solid#276EF1;
    }
    #문화{
        color:#276EF1;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 50px; 
        text-align:left;
        font-weight: 200; 
        padding-bottom: 20px; 
        border-bottom: 2px solid#276EF1;
    }
    #건강{
        color:#276EF1;
        font-family: 'Noto Sans KR', sans-serif;
        font-size: 50px; 
        text-align:left;
        font-weight: 200;  
        padding-bottom: 20px; 
        border-bottom: 2px solid#276EF1;
    }


 </style>
<body>
    <p>NEWS LETTER</p>
    <h1>DUALPICK</h1>
    <p id="남들">세상이 우리를 어떻게 읽는지 궁금한 시대, 20·30</p>
    <div id="날짜">
        2025. 04. 18
    </div>
    <div id="문화">
        문화 CULTURE
    </div>
    <div id="건강">
        건강 HEALTH
    </div>

</body>
</html>
